
T2350 000:046 SEGGER J-Link V6.12a Log File (0000ms, 0027ms total)
T2350 000:046 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0027ms total)
T2350 000:046 Logging started @ 2017-05-26 16:12 (0000ms, 0027ms total)
T2350 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T2350 000:046 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0010ms, 0037ms total)
T2350 000:046   returns O.K. (0010ms, 0037ms total)
T2350 000:056 JLINK_SetErrorOutHandler(...) (0000ms, 0037ms total)
T2350 000:056 JLINK_ExecCommand("ProjectFile = "C:\Users\Yuenjee\Desktop\STM32IIC\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0103ms, 0140ms total)
T2350 000:159 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0141ms total)
T2350 000:160 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0141ms total)
T2350 000:160 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0141ms total)
T2350 000:160 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0141ms total)
T2350 000:160 JLINK_GetFirmwareString(...) (0000ms, 0141ms total)
T2350 000:160 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0141ms total)
T2350 000:160 JLINK_GetCompileDateTime() (0000ms, 0141ms total)
T2350 000:160 JLINK_GetFirmwareString(...) (0000ms, 0141ms total)
T2350 000:160 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0141ms total)
T2350 000:160 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0142ms total)
T2350 000:161 JLINK_SetSpeed(5000) (0000ms, 0142ms total)
T2350 000:161 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0041ms, 0183ms total)
T2350 000:202 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0183ms total)
T2350 000:202 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0183ms total)
T2350 000:202 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0183ms total)
T2350 000:202 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0183ms total)
T2350 000:202 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0183ms total)
T2350 000:202 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0184ms total)
T2350 000:203 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0184ms total)
T2350 000:203 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0184ms total)
T2350 000:203 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0184ms total)
T2350 000:203 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0184ms total)
T2350 000:203 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0184ms total)
T2350 000:203 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0184ms total)
T2350 000:203 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0184ms total)
T2350 000:203 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0184ms total)
T2350 000:203 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0184ms total)
T2350 000:203 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0205ms total)
T2350 000:224 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0205ms total)
T2350 000:224 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0205ms total)
T2350 000:224 JLINK_Halt()  returns 0x00 (0000ms, 0205ms total)
T2350 000:224 JLINK_IsHalted()  returns TRUE (0000ms, 0205ms total)
T2350 000:224 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0206ms total)
T2350 000:225 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0206ms total)
T2350 000:225 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0207ms total)
T2350 000:226 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0207ms total)
T2350 000:226 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0207ms total)
T2350 000:226 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0207ms total)
T2350 000:226 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0207ms total)
T2350 000:226 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0207ms total)
T2350 000:226 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0208ms total)
T2350 000:227 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0209ms total)
T2350 000:228 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0210ms total)
T2350 000:229 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0211ms total)
T2350 000:230 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0211ms total)
T2350 000:230 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0211ms total)
T2350 000:293 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0211ms total)
T2350 000:293 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0232ms total)
T2350 000:314 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0232ms total)
T2350 000:314 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0232ms total)
T2350 000:525 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0233ms total)
T2350 000:561 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40013800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0234ms total)
T2350 000:562 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0234ms total)
T2350 000:597 JLINK_ReadMem (0x40004400, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40004400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0235ms total)
T2350 000:598 JLINK_ReadMem (0x40004418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004418) - Data: 00 00 00 00  returns 0x00 (0001ms, 0236ms total)
T2350 001:805 JLINK_ReadMem (0x00000000, 0x0069 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(128 bytes @ 0x08000000) -- Updating C cache (128 bytes @ 0x08000000) -- Read from C cache (105 bytes @ 0x08000000) - Data: 20 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...  returns 0x00 (0003ms, 0239ms total)
T32D4 001:814 JLINK_SetBPEx(Addr = 0x08000E70, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0239ms total)
T32D4 001:814 JLINK_SetBPEx(Addr = 0x08000508, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0239ms total)
T32D4 001:814 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0245ms total)
T32D4 001:920 JLINK_IsHalted()  returns TRUE (0004ms, 0249ms total)
T32D4 001:924 JLINK_Halt()  returns 0x00 (0000ms, 0245ms total)
T32D4 001:924 JLINK_IsHalted()  returns TRUE (0000ms, 0245ms total)
T32D4 001:924 JLINK_IsHalted()  returns TRUE (0000ms, 0245ms total)
T32D4 001:924 JLINK_IsHalted()  returns TRUE (0000ms, 0245ms total)
T32D4 001:924 JLINK_ReadReg(R15 (PC))  returns 0x08000E70 (0000ms, 0245ms total)
T32D4 001:924 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0245ms total)
T32D4 001:924 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0245ms total)
T32D4 001:924 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0245ms total)
T32D4 001:924 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0246ms total)
T32D4 001:925 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0247ms total)
T32D4 001:926 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0247ms total)
T32D4 001:926 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0248ms total)
T32D4 001:927 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0249ms total)
T32D4 001:928 JLINK_ReadReg(R0)  returns 0x08000E71 (0000ms, 0249ms total)
T32D4 001:928 JLINK_ReadReg(R1)  returns 0x20000420 (0000ms, 0249ms total)
T32D4 001:928 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0249ms total)
T32D4 001:928 JLINK_ReadReg(R3)  returns 0x08000E21 (0000ms, 0249ms total)
T32D4 001:928 JLINK_ReadReg(R4)  returns 0x08000EA4 (0000ms, 0249ms total)
T32D4 001:928 JLINK_ReadReg(R5)  returns 0x08000EA4 (0000ms, 0249ms total)
T32D4 001:928 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0249ms total)
T32D4 001:928 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0249ms total)
T32D4 001:928 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0249ms total)
T32D4 001:928 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0249ms total)
T32D4 001:928 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0249ms total)
T32D4 001:928 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0249ms total)
T32D4 001:928 JLINK_ReadReg(R12)  returns 0x00000200 (0000ms, 0249ms total)
T32D4 001:928 JLINK_ReadReg(R13 (SP))  returns 0x20000420 (0000ms, 0249ms total)
T32D4 001:928 JLINK_ReadReg(R14)  returns 0x080003A9 (0000ms, 0249ms total)
T32D4 001:928 JLINK_ReadReg(R15 (PC))  returns 0x08000E70 (0000ms, 0249ms total)
T32D4 001:928 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0249ms total)
T32D4 001:928 JLINK_ReadReg(MSP)  returns 0x20000420 (0000ms, 0249ms total)
T32D4 001:928 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0249ms total)
T32D4 001:928 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0249ms total)
T2350 001:929 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 20  returns 0x00 (0003ms, 0252ms total)
T2350 001:932 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000000) - Data: 20 04  returns 0x00 (0000ms, 0252ms total)
T2350 001:933 JLINK_ReadMem (0x00000000, 0x0069 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000040) -- Updating C cache (64 bytes @ 0x08000040) -- Read from C cache (105 bytes @ 0x08000000) - Data: 20 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...  returns 0x00 (0001ms, 0253ms total)
T2350 001:934 JLINK_ReadMem (0x40004400, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40004400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0254ms total)
T2350 001:935 JLINK_ReadMem (0x40004418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004418) - Data: 00 00 00 00  returns 0x00 (0001ms, 0255ms total)
T2350 001:936 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40013800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0256ms total)
T2350 001:937 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0257ms total)
T32D4 002:363 JLINK_SetBPEx(Addr = 0x08000508, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0257ms total)
T32D4 002:363 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0260ms total)
T32D4 002:466 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T32D4 002:567 JLINK_IsHalted()  returns TRUE (0004ms, 0264ms total)
T32D4 002:571 JLINK_Halt()  returns 0x00 (0000ms, 0260ms total)
T32D4 002:571 JLINK_IsHalted()  returns TRUE (0000ms, 0260ms total)
T32D4 002:571 JLINK_IsHalted()  returns TRUE (0000ms, 0260ms total)
T32D4 002:571 JLINK_IsHalted()  returns TRUE (0000ms, 0260ms total)
T32D4 002:571 JLINK_ReadReg(R15 (PC))  returns 0x08000508 (0000ms, 0260ms total)
T32D4 002:571 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0260ms total)
T32D4 002:571 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0260ms total)
T32D4 002:571 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0261ms total)
T32D4 002:572 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0262ms total)
T32D4 002:573 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0262ms total)
T32D4 002:573 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0263ms total)
T32D4 002:574 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0264ms total)
T32D4 002:575 JLINK_ReadReg(R0)  returns 0x0000014D (0000ms, 0264ms total)
T32D4 002:575 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0264ms total)
T32D4 002:575 JLINK_ReadReg(R2)  returns 0x0000000C (0000ms, 0264ms total)
T32D4 002:575 JLINK_ReadReg(R3)  returns 0x00000433 (0000ms, 0264ms total)
T32D4 002:575 JLINK_ReadReg(R4)  returns 0x0000014D (0000ms, 0264ms total)
T32D4 002:575 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0264ms total)
T32D4 002:575 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0264ms total)
T32D4 002:575 JLINK_ReadReg(R7)  returns 0x55555556 (0000ms, 0264ms total)
T32D4 002:575 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0264ms total)
T32D4 002:575 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0264ms total)
T32D4 002:576 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0264ms total)
T32D4 002:576 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0264ms total)
T32D4 002:576 JLINK_ReadReg(R12)  returns 0x0014D555 (0000ms, 0264ms total)
T32D4 002:576 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 0264ms total)
T32D4 002:576 JLINK_ReadReg(R14)  returns 0x0800028D (0000ms, 0264ms total)
T32D4 002:576 JLINK_ReadReg(R15 (PC))  returns 0x08000508 (0000ms, 0264ms total)
T32D4 002:576 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0264ms total)
T32D4 002:576 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 0264ms total)
T32D4 002:576 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0264ms total)
T32D4 002:576 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0264ms total)
T2350 002:576 JLINK_ReadMem (0x2000041C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x2000041C) - Data: 7B 0E 00 08  returns 0x00 (0002ms, 0266ms total)
T2350 002:578 JLINK_ReadMem (0x20000408, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000408) - Data: A4 0E 00 08  returns 0x00 (0000ms, 0266ms total)
T2350 002:578 JLINK_ReadMem (0x2000040C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000040C) - Data: A4 0E 00 08  returns 0x00 (0000ms, 0266ms total)
T2350 002:578 JLINK_ReadMem (0x20000410, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000410) - Data: 00 00 00 00  returns 0x00 (0000ms, 0266ms total)
T2350 002:578 JLINK_ReadMem (0x20000414, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000414) - Data: 00 00 00 00  returns 0x00 (0000ms, 0266ms total)
T2350 002:578 JLINK_ReadMem (0x20000418, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000418) - Data: 00 00 00 00  returns 0x00 (0000ms, 0266ms total)
T2350 002:579 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 20  returns 0x00 (0003ms, 0269ms total)
T2350 002:582 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000000) - Data: 20 04  returns 0x00 (0000ms, 0269ms total)
T2350 002:584 JLINK_ReadMem (0x40004400, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40004400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0270ms total)
T2350 002:585 JLINK_ReadMem (0x40004418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004418) - Data: 00 00 00 00  returns 0x00 (0001ms, 0271ms total)
T2350 002:586 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40013800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0273ms total)
T2350 002:588 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0274ms total)
T2350 002:595 JLINK_ReadMem (0x08000508, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000500) -- Updating C cache (128 bytes @ 0x08000500) -- Read from C cache (60 bytes @ 0x08000508) - Data: 20 46 BD E8 F0 81 00 00 33 33 F3 3F 10 4A 12 88 ...  returns 0x00 (0002ms, 0276ms total)
T2350 005:878 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0285ms total)
T2350 005:878  (0009ms, 0285ms total)
T2350 005:878 Closed (0009ms, 0285ms total)
